{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-tabs",
              "helpUri": "https://eslint.org/docs/latest/rules/no-tabs",
              "properties": {},
              "shortDescription": {
                "text": "Disallow all tabs"
              }
            }
          ],
          "version": "8.42.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 1,
                  "endLine": 2,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 1,
                  "endLine": 3,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 6,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 7,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 1,
                  "endLine": 8,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 1,
                  "endLine": 10,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 1,
                  "endLine": 12,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 14,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 4
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 4
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 1,
                  "endLine": 17,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1,
                  "endLine": 18,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 4
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 1,
                  "endLine": 20,
                  "endColumn": 4
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1,
                  "endLine": 21,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1,
                  "endLine": 22,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 1,
                  "endLine": 23,
                  "endColumn": 4
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1,
                  "endLine": 24,
                  "endColumn": 4
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 1,
                  "endLine": 25,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 1,
                  "endLine": 26,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 1,
                  "endLine": 27,
                  "endColumn": 4
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 4
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected tab character."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/roth2/public/plugins/modal-form-brochure/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 1,
                  "endLine": 30,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "no-tabs",
          "ruleIndex": 0
        }
      ]
    }
  ]
}