{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            }
          ],
          "version": "8.42.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/antoine/PhpstormProjects/modal-plugin/.eslintrc.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/antoine/PhpstormProjects/modal-plugin/assets/js/admin.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/antoine/PhpstormProjects/modal-plugin/assets/js/modal-form-script.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/antoine/PhpstormProjects/modal-plugin/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/antoine/PhpstormProjects/modal-plugin/vite.config.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/antoine/PhpstormProjects/modal-plugin/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 1,
                  "endLine": 2,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        }
      ]
    }
  ]
}